VITE_SUPABASE_PROJECT_ID="jfyujzegemzwfxtrssjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmeXVqemVnZW16d2Z4dHJzc2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTAyMjYsImV4cCI6MjA4MzI2NjIyNn0.kj8E5aZqo2f8Fj02VUBuAvkv15XgciC_ati5XaYA5rg"
VITE_SUPABASE_URL="https://jfyujzegemzwfxtrssjz.supabase.co"
VITE_GEMINI_API_KEY= AIzaSyDKKOvKWcz6Y7SvYvP1mSwOvbQeWJrBt0k
VITE_GOOGLE_SEARCH_API_KEY= AIzaSyDkoJ9F1-B7ozCIpsuX-8CwsstMrQTeRPQ
VITE_GOOGLE_SEARCH_ENGINE_ID=f4bba719af9844977
